
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
ul{
    list-style-type: none;
    padding: 0;
}
a{
    color: black;
    text-decoration: none;
}
/*CSS reset */

:root{
    --green: rgba(176,181,107,0.1);
    --skin: rgba(255,230,153,1);
    --purple: rgba(228,136,171,1);
    --grey: rgba(175,171,171,0.7);
}
/* body */
body{
    display: flex;
    font-family: 'Roboto Slab', serif;

}
a{
    color: black;
}
a:hover{
    color: black;
}
/* body */

/* nav */
.nav{
    width: 0;
    overflow: hidden;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: width 0.2s ease-in-out;
    background-color: var(--green);
    font-size: 1em;
}
.nav__logo{
    margin-top: 20px;
    height: 6%;
    font-size: 3.5em;
    font-family: 'Great Vibes', cursive;

}
.nav__list{
    font-size: 1.5em;
    margin-top: 150px;
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.nav__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 30px;
    font-size: 1.2em;
    overflow: hidden;
}
.nav__list li{
    text-align: center;
    padding: 10px 0;
    width: 100%;
    transition: background-color 0.2s ease-in;
}
.nav__list li:hover {
    background-color: rgba(150, 150, 150, 0.2);
}
/* nav */


/* main */
.heroImage{
    height: 92vh;
    background-image: url("media/naslovnaSLika.jpg");
    background-size: cover;
    background-position: top center;
}
.hero__content{
    background-color: rgba(250, 250, 250, 0.7);
    height: 100%;
    padding: 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 4em;
    font-size: 1.1em;
}
.hero__content li{
    margin: 10px 0;
}
.hero__content h2{
    color: black;
    font-weight: 400;
}
.line{
    width: 30%;
    height: 3px;
    background-color: var(--purple);
    transition: width 0.3s ease-in-out;
}
.col-lg-4:hover  .line{
    width: 100%;
}
.fa-check{
    color: var(--purple);
    margin-right: 10px;
}
.grey__line{
    width: 80%;
    height: 2px;
    background-color: rgba(150, 150, 150, 0.3);
    margin: 20px auto;

}
main{
    width: 100vw;
    line-height: 1.8em;
    height: fit-content;
    min-height: 100vh;
    background-color: var(--green);
    font-size: 1.3em;
}
.main__nav{
    height: 8vh;
    width: 100vw;
    display: flex;
    align-items: center;
    background-color: var(--purple);
    position: sticky;
    top: 0;
    z-index: 5;
    font-size: 1em;
    text-align: center;
}
.col-lg-4{
    padding: 20px;
}
.main__nav h1{
    color: white;
    letter-spacing: 6px;
    font-weight: 400;
    width: 99vw;
}
.main__nav button{
    background-color: transparent;
    border: none;
    position: absolute;
    font-size: 1.8em;
    color: white;
    right: 3%;
}
.main__container{
    width: 100%;
    margin: 15px auto;
    padding: 15px;
    text-align: center;
}

main h2{
    color: var(--purple);
    margin: 10px 0;
    font-weight: 400;
    font-size: 1.6em;
}
.subcontainer{
    width: 95%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

}
.subcontainer__content{
    padding: 10px 30px;
    border: 1px lightgrey solid;
    text-align: left;
}
#h2{
    display: none;
}
.main__container img{
    width: 90%;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 35px auto;

}
.image__container{
    margin-top: 15px;
    margin-bottom: 15px;
}

#kontakt{
    width: 70%;
    margin: 0 auto;
}
.form{
    background-color: var(--skin);
    margin: 0 auto;
    padding: 30px;
}
.form h3{
    width: 70%;
    font-weight: 400;
    text-align: center;
    margin: 0 auto;
    font-size: 1.3em;
}
form{
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
    margin: 15px auto;

}
input{
    border: 2px black solid;
    margin-top: 5px;
    margin-bottom: 10px;
    background-color: transparent;
}
textarea{
    border: 2px black solid;
    margin: 15px 0;
    background-color: transparent;
}
form label{
    font-size: 1.3em;
}
form button{
    background-color: black;
    color: white;
    width: fit-content;
    padding: 6px 10px;
    border: none;
}
.delavnice__btns{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    margin:0 auto;
}
.btn{
    margin: 4px;
    font-size: 1.1em;
    background-color: transparent;
    border: 3px var(--purple) solid;
    transition: background-color 0.3s ease-in-out;
    width: 100%;
}
.btn:hover{
    background-color: var(--purple);
}
.delavnica__content{
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 90%;
    margin: 0 auto;
    display: none;
    font-size: 1.1em;
}
.delavnica__content h2{
    font-size: 1.5em;
    font-family: 'Quintessential', cursive;
}
.delavnica__galerija{
    width: 100%;
    margin-bottom: 20px;
    margin-top: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.delavnica_img_wraper{
    width: 400px;
    overflow: hidden;
    object-fit: cover;
    margin: 15px;

}
.delavnica__galerija img{
     width: fit-content;
    height: fit-content;
}
.delavnica__content p{
    margin-bottom: 20px;
}
.delavnica__content button{
    background-color: var(--purple);
    border: none;
    padding: 6px 10px;

}
.prijava{
    opacity: 0;
    transition: opacity 1.4s ease-in;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}
.prijava input{
    border: none;
    border-bottom: 2px black solid;
}
.prijava button {
    color: black;
    padding: 3px 8px;
    width: 20%;
}

/* main */

/* izdelki */
.izdelki{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.izdelki h2{
    margin-top: 10px;
    text-align: center;
    width: 100%;
    font-size: 1.6em;
}
.izdelki p{

    text-align: center;
}
.izdelki img{
    box-shadow: none;
    transition: 0.2s ease-in;
    width: 400px;
    height: 480px;
}
.izdelki img:hover{
    transform: scale(1.03);
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
    margin-top: 15px ;
    width: 100%;
}
.column {
    flex: 90%;
    max-width: 90%;
    padding: 0 4px;

}
.column img {
    vertical-align: middle;
    width: 75%;
    margin: 25px auto;
}
/* izdelki */

/* bio */
.bio{
    width: 80%;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    height: fit-content;
}
.bio img{
    width: 60%;
    border: 3px var(--purple) solid;
    margin-bottom: 30px;
}
.bio__content{
    margin-left: 3%;
}
.bio h2{
    padding: 0;
    margin: 0;
}

/* bio */


@media screen and (min-width: 1000px){
    /* nav */
    .nav{
        width: 0;
    }

    /* nav */

    /* main */
    main{
        background-position: center center;
        font-size: 1.2em;
    }

   .main__container{
       width: 80%;

   }
   .subcontainer{
       flex-direction: row;
   }
   .delavnica__content{
       width: 85%;
   }
   .delavnice__btns{
       width: 85%;
   }
   .image__container{
       display: flex;
       flex-direction: row;
       justify-content: center;
       align-items: center;

   }

    .main__container img{
        width: 250px;
        height: 300px;
    }
   .vabilo{
       width: 50%;
       height: 510px;
       margin: 0 15px;
   }
   .odziv{
       width: 50%;
       height: 510px;
       margin: 0 15px;
   }
   .form{
       display: flex;
       justify-content: center;
       align-items: center;
       align-content: space-around;
   }
   form{
       width: 50%;
       margin-right: 100px;
   }
   .form h3{
       width: 40%;
   }
   .btn{
       font-size: 1em;
       width: fit-content;
   }
   .prijava{
       width: 50%;
       margin: 0;
       font-size: 0.8em;
   }

    /* main */

    /* izdelki */
    .izdelki img{
        width: 80%;
        margin-bottom: 30px;

    }
    .column {
        flex: 23%;
        max-width: 100%;
        padding: 0 4px;
    }
    /* izdelki */
    /* bio */
    .bio{
        flex-direction: row;
    }
    .bio img{
        width: 40%;
    }
    /* bio */
}

@media screen and (min-width: 1200px){
    /* nav */
    nav{
        position: fixed;
    }
    .nav{
        width: 20vw;

    }
    .nav__logo{
        font-size: 3em;
    }
    .nav__list{
        font-size: 1.3em;
        margin-top: 100px;
    }
    /* nav */
    /* main */
    main{
        margin-left: 20vw;
        font-size: 1.4em;
    }
    .heroImage{
        height: 100vh;
        width: 80vw;
    }

    .hero__content{
        max-width: 45%;
        height: 90%;
        background-color: transparent;
    }
    .main__nav{
        display: none;
    }
    .main__container{
        width: 90%;
    }
    .delavnica__content{
        width: 75%;
    }
    .delavnice__btns{
        width: 75%;

    }
    .bars{
        display: none;
        background-color: transparent;
        border: none;
    }
    #h2{
        display: block;
        margin-bottom: 20px;
    }
    .btn{
        font-size: 1.1em;
    }
    /* main */
}


/* java */
.show{
    width: 100vw;
    max-height: 100vh;
    justify-content: flex-start;
}
/* java *
